[style] {
	.btn {
		bg-image: "ui/button_rectangle_border.spr";
		padding: 16;
		margin: 10;
	}
}

[box width=100% height=100%
	font="ui/font/Kenney Future.ttf"
	font-size=40
	color=#ffffff
] {
	[box position=top_left padding=10] { [span text="Score: 0" $score] }
	[box position=top-right padding=10] { [span text="Wave: 1" $wave] }

	[box visible=false position=center align=center width=420 bg-color=#000000 $countdown] {
		[span text="" $countdown_text]
	}

	[box .btn position=absolute left=10 top=100% pivot-y=100% color=#000000 height=2em padding=0.5em align=center on-click=start_wave_early] { Start Wave }

	[box position=bottom-center direction=row] {
		[box .btn width=100 height=100 on-click=tower_1] {
			[image src="ui/png/weapon-cannon.tga" width=70 height=70]
		}
		[box .btn width=100 height=100 on-click=tower_2] {
			[image src="ui/png/weapon-turret.tga" width=70 height=70]
		}
		[box .btn width=100 height=100 on-click=tower_3] {
			[image src="ui/png/weapon-catapult.tga" width=70 height=70]
		}
		[box .btn width=100 height=100 on-click=tower_4] {
			[image src="ui/png/weapon-ballista.tga" width=70 height=70]
		}
	}
}
